<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .des
    {font-size: x-large;
        color: lightskyblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 30px;


    }
    .fromcv
    {
        font-size: large;
        color: lightskyblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    img
    {   width:900px;
        object-fit: cover;
        float:left
    }
    a {
    display: inline-block;
    padding: 35px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: orange;
    border-radius: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {
    background-color: orangered;
}

</style>
<body>
    <img src="/steve-johnson-jEuz6SEU_7E-unsplash-2.jpg" alt="creative pic">
    <p class="des">Alex is looking for a job as a junior front-end developer</p>
    <p class="fromcv">Kia Ora, I'm Alex. A Master of Applied Computing student with a background in teaching and environmental science.
        I am Seeking a junior developer postion that allows me to apply and grow skills within tech industry.</p>
    <a href="index.html">look what Alex's post</a>
    <a href="https://www.linkedin.com/in/alex-liu-0444b5267/">Alex's Linkedin</a>
    <a href="/cv Alex.pdf" download>Download Alex's cv</a>
    <p class="des">Here is some projects that Alex have done</p>
    <a href="https://alexliu2333.pythonanywhere.com/staff">Waikirikiri Library</a>
    <a href="http://project2group21.pythonanywhere.com/">Mentor system</a>
    <p class="des">Write an email to Alex</p>
    <a href="mailto:aleeex2333@gmail.com">Send an email</a>
</body>
</html>